protocol=https
host=
irishost=
admin=FEDORA_ADMIN_USERNAME
password=FEDORA_ADMIN_PASSWORD

logfile=YOUR_LOG_FILE_NAME

path=YOUR_EXCEL_FOLDER_TO_MONITOR/
path_processed=YOUR_FOLDER_TO_STORE_PROCESSCED_EXCEL/

dd_commons=COMMON_DATA_DICTIONARY_PATH
dd_authors=AUTHOR_DATA_DICTIONARY_PATH
dd_languages=LANGUAGE_DATA_DICTIONARY_PATH

gmail_user=
gmail_pass=
gmail_to=

iris_to_dc_xslt=iris2dc.xsl
iris_collection=IRIS_PARENT_COLLECTION_ID
object_label=DEFAULT_OBJECT_LABEL
object_ownerid=
object_namespace=

iris.instruments.url=
iris.ds.thumbnail.id=THUMBNAIL_IMAGE
iris.ds.thumbnail.label=Thumbnail
iris.ds.thumbnail.sound=audio.png
iris.ds.thumbnail.video=video.png
iris.ds.thumbnail.text=text.png
iris.ds.thumbnail.stillimage=image.png
iris.ds.thumbnail.software=software.png
iris.ds.thumbnail.multi=multi.png